NODE_ENV={{NODE_ENV}}

DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}
DB_PORT={{DB_PORT}}

API_PORT={{API_PORT}}

SECURITY_REDIS_HOST={{SECURITY_REDIS_HOST}}
SECURITY_REDIS_PORT={{SECURITY_REDIS_PORT}}

SEGMENT_SERVICE_URL={{SEGMENT_SERVICE_URL}}
HISTORY_SERVICE_URL={{HISTORY_SERVICE_URL}}
NOTIFICATION_SERVICE_URL={{NOTIFICATION_SERVICE_URL}}
STATIC_SERVICE_URL={{STATIC_SERVICE_URL}}